'''Write a simple python program to create two lists first contains numbers between 1 to 10(including both) and the second list containing 2's table till 20. Then generate a list containing the pair of the original and square number.

# The required output is as:
List of numbers is: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
2's table is: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
The original to square pair found in 2's table upto 20 is as: [(2, 4), (4, 16)]'''

#CODE


l1=[x for x in range(1,11)]
l2=[x for x in range(2,21) if x%2==0]
l3=[(x,y) for x in l1 for y in l2 if x*x==y]
print("List of numbers is:",l1)
print("2's table is:",l2)
print("The original to square pair found in 2's table upto 20 is as:",l3)
